sonar.projectKey=SeleniumPythonHybridFramework-GithubJenkins-WithTests

# Project source directory
sonar.sources=tests,pagesobject,utilities

# Language settings for Python
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=/home/hammad/.jenkins/workspace/SeleniumPythonHybridFrameworkWithTests/coverage.xml

sonar.projectVersion=1.9
sonar.python.version=3.10.12
